<html>
<head>
    <script src = https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script>
    <style>
        a{
            text-decoration: none;
            padding: 10px;
            background-color: blue;
            color: white;
        }
        .container{
            margin-left: 20px;
            margin-top: 20px;
        }
        .active{
            background-color: red;
        }
        .container{
            width: 600px;
            border: 1px solid red;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .sidebar{
            width: 200px;
            height: 150px;
            background-color: green;
            position: fixed;
            top: 20px;
            right: 20px;
            display: none;
        }
        body{
            height: 1500px;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid pink;
        }
        .ipt{
            outline-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class = 'container'>
        <h3>当点击$btn 时，让 $btn 的背景色变为红色再变为蓝色</h3>
        <a href = "#" id ="myBtn">Click here</a>
    </div>
    <div class = 'container'>
        <div class = 'sidebar'>
        </div>
        <h3>当窗口滚动时，获取垂直滚动距离</h3>
        <button class = 'btn2'>获取窗口滚动</button>
    </div>
    <div class = 'container'>
        <h3>当鼠标放置到$div 上，把$div 背景色改为红色，移出鼠标背景色变为白色</h3>
        <div class = 'square'>
        </div>
    </div>
    <div class = 'container'>
        <h3>当鼠标激活 input 输入框时让输入框边框变为蓝色，当输入框内容改变时把输入框里的文字小写变为大写，当输入框失去焦点时去掉边框蓝色，控制台展示输入框里的文字</h3>
        <input type = 'text' class = 'ipt'>
    </div>
    <div class = 'container'>
        <h3>当选择 select 后，获取用户选择的内容</h3>
        <input type = 'radio' name = 'vehicles' value = 'audi'>audi <br/>
        <input type = 'radio' name = 'vehicles' value = 'Benz'>Benz <br/>
        <input type = 'radio' name = 'vehicles' value = 'BMW'>BMW <br/>
        <input type = 'radio' name = 'vehicles' value = 'jaguar'>jaguar
        <p class = 'content'></p>
        
</body>
  <script>
      $('#myBtn').on('click', function(){
          $(this).css('background', 'red');
          console.log('111')
          setTimeout(function(){
              $('#myBtn').css('background', 'blue')
          },500)
      });

      $('.btn2').on('click', function(){
          $(window).scrollTop(100).on('scroll', function(){
              $('.sidebar').show('slow').text("窗口垂直滚动的距离：" + $(window).scrollTop() + "px");
          })
      });

      $('.square').on('mouseenter', function(){
          $(this).css({'background' : 'red'});
      });
      $('.square').on('mouseleave', function(){
          $(this).css({'background' : 'white'});
      });

      $('.ipt').on('focus', function(){
          $(this).css({'outline-color' : 'blue'});
          $(this).on('keyup', function(val){
              $(this).val(function(i,val){
                  return val.toUpperCase();
              })
          })
      });
      $('.ipt').on('focusout', function(){
          console.log($(this).val().toLowerCase())
      });

      $('input[name = "vehicles"]').on('change', function(){
          $('.content').text('用户选择的是' + $('input[name = "vehicles"]:checked').val());
      })
      


  </script>
</html>